# Install Cypress, then run all tests (in parallel)
stages:
  - build
  - test

# Set environment variables for folders in "cache" job settings for npm modules and Cypress binary
variables:
  npm_config_cache: "$CI_PROJECT_DIR/.npm"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/cypress"

# Cache using branch name
# https://gitlab.com/help/ci/caching/index.md
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .cache/*
    - cache/cypress
    - node_modules

# Install NPM dependencies and Cypress
install:
  image: cypress/browsers:node14.15.0-chrome86-ff82
  stage: build

  script:
    - pwd
    - ls
    - npm install
    # check Cypress binary path and cached versions
    - npx cypress cache path
    - npx cypress cache list

testWeb:
  image: cypress/browsers:node14.15.0-chrome86-ff82
  stage: test
  parallel: 3
  script:
    - npx cypress run --browser chrome --spec "cypress/integration/atwt-ui/*.spec.js"
    # - npx cypress run --record --parallel --browser chrome --spec "cypress/integration/atwt-ui/*.spec.js"

testApi:
  image: cypress/browsers:node14.15.0-chrome86-ff82
  stage: test
  parallel: 3
  script:
    - npx cypress run --spec "cypress/integration/atwt-api/*.spec.js"
    # - npx cypress run --record --parallel --spec "cypress/integration/atwt-api/*.spec.js"
